

#### THIS APPLICATION IS PoC for PGP Encryption and Decryption ####

# PGP Decryption
pgp.public.keyFileWithPath=C:/Users/sundar/WORKSPACE/STS4/learnpgp/src/main/resources/theirs-pgp-pub.asc
private.keySecret=changeit
private.keyFileWithPath=C:/Users/sundar/WORKSPACE/STS4/learnpgp/src/main/resources/ours-pgp-sec.asc

# PGP Encryption
pgp.private.keyFileWithPath=C:/Users/sundar/WORKSPACE/STS4/learnpgp/src/main/resources/theirs-pgp-sec.asc
pgp.private.keySecret=changeit
public.keyFileWithPath=C:/Users/sundar/WORKSPACE/STS4/learnpgp/src/main/resources/ours-pgp-pub.asc

